# spring-cloud-dev

./: .gitignore  Readme.md  pom.xml
client-consul/: pom.xml
client-consul/src/main/java/com/demo/springcloud/client/consul/: Application.java  ClientConsulApplication.java  Lock.java
client-consul/src/main/java/com/demo/springcloud/client/consul/controller/: DcController.java  HiController.java
client-consul/src/main/resources/: application.yml
client-consul/src/test/java/: LockTest.java
client-eureka/: pom.xml
client-eureka/src/main/java/com/demo/springcloud/client/eureka/: Application.java  ClientEurekaApplication.java
client-eureka/src/main/java/com/demo/springcloud/client/eureka/controller/: DcController.java  HiController.java
client-eureka/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/demo/springcloud/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/demo/springcloud/config/client/controller/: HelloController.java
config-client/src/main/java/com/demo/springcloud/configserver/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/demo/springcloud/config/client/: ConfigClientApplicationTests.java
config-client/src/test/java/com/demo/springcloud/configserver/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/demo/springcloud/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/demo/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/config/: config-client-dev.properties  eureka-server-cit.properties  eureka-server-dev.properties
config-server/src/test/java/: ConfigServerApplicationTest.java
consul-client/src/main/java/com/demo/springcloud/eureka/server/: Application.java  DcController.java
consul-consumer/: Readme.md  pom.xml
consul-consumer/src/main/java/com/demo/springcloud/client/consul/: Application.java
consul-consumer/src/main/java/com/demo/springcloud/client/consul/controller/: DcController.java  HiController.java
consul-consumer/src/main/resources/: application.yml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/demo/springcloud/consumer/ribbon/: Application.java
consumer-feign/src/main/java/com/demo/springcloud/consumer/ribbon/service/: HelloService.java  HelloServiceHystric.java
consumer-feign/src/main/resources/: application.yml
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/demo/springcloud/consumer/ribbon/: Application.java
consumer-ribbon/src/main/java/com/demo/springcloud/consumer/ribbon/controller/: HelloController.java
consumer-ribbon/src/main/java/com/demo/springcloud/consumer/ribbon/service/: HelloService.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/demo/springcloud/eureka/client/: Application.java  DcController.java  EurekaClientApplication.java
eureka-client/src/main/java/com/demo/springcloud/eureka/client/controller/: DcController.java  HiController.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml  readme.md
eureka-consumer-feign/src/main/java/com/demo/springcloud/consumer/ribbon/: FeignApplication.java
eureka-consumer-feign/src/main/java/com/demo/springcloud/consumer/ribbon/controller/: HelloController.java
eureka-consumer-feign/src/main/java/com/demo/springcloud/consumer/ribbon/service/: HelloService.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml  readme.md
eureka-consumer-ribbon/src/main/java/com/demo/springcloud/consumer/ribbon/: RibbonApplication.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/java/com/demo/springcloud/client/consul/: Application.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/springcloud/eureka/server/: Application.java  ServerApplication.java
eureka-server/src/main/java/com/demo/springcloud/gateway/gateway/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/main/resources/profiles/cit/: application.properties
eureka-server/src/main/resources/profiles/dev/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/demo/springcloud/gateway/: GatewayApplication.java  GatewayRoutes.java
gateway/src/main/resources/: application.yml
respo/: config-client-cit.yml  config-client-dev.properties  config-client-dev.yml  dynamic-route-zuul.yml  pom.xml  service-config-cit.yml
server-eureka/: pom.xml
server-eureka/src/main/java/com/demo/springcloud/server/eureka/: Application.java  ServerApplication.java
server-eureka/src/main/resources/: application.properties
service-feign/: pom.xml
service-feign/src/main/java/com/demo/springcloud/consumer/ribbon/: FeignApplication.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/demo/springcloud/consumer/ribbon/: RibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/demo/springcloud/service/zuul/: ZuulApplication.java
service-zuul/src/main/resources/: application.yml
spring-cloud-consul/: Readme.md  pom.xml
spring-cloud-consul/src/main/java/com/demo/springcloud/eurekaclient/: Application.java  DcController.java
spring-cloud-consul/src/main/resources/: application.properties
spring-cloud-eureka-client/src/main/java/com/demo/springcloud/eurekaclient/: Application.java  DcController.java
spring-cloud-eureka-ribbon/src/main/java/com/demo/springcloud/eurekaclient/: Application.java  HelloController.java
spring-cloud-eureka-ribbon/src/main/java/com/demo/springcloud/eurekaclient/service/: HelloService.java
spring-cloud-eureka-server/src/main/java/com/demo/springcloud/eurekaclient/: Application.java
(+7 files in other folders)
