spring.application.name=config-server
server.port=1002

spring.cloud.config.server.git.uri=https://github.com/itrimer/spring-cloud-dev/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=dev
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
